language: node_js
node_js:
- 12.16.1
deploy:
  app: my-node-mailer
  provider: heroku
  api_key:
    secure: MlNBSHQCOsHYqaezMxMdFAxMwfump0VYVVEfgCDagjLDuACOXmZRRaGor4rraKI0IOAxCuNqFyfqfrbuvaV+5P2pO5UT+T9fZKp1N5Orjc/3a5WG8w2Et7A0OxEhH2NeR3fgC3NDgVvmZhYp4jQV9OzLZrLvI2TlwQQbKh0pEzkVg5AMfNmJ9Aa1Gd+CqZFsHPG6P1Y9MZGwBULxtTwa4Np6qJMKtdnNBHY4qRbR9hj6Z1D+9auL4Wx5X0jOIhfoBZSW7vK7a37jDrwkxjFHMMXLWSVTZc2IpEoPsOuDOsI4FIYCZqBb1v+jmtkwIHdo5n0I8309OHJzMlUPHVg5S/Vf8DBTr2cT0A9kTtu5SAMmW2OH6i2+xwh4+ywWBh0eqw9CbmUXJKwHxg1rfzhaulgYxoaPCJSxYRVA4sTmwi3fa+mLJSJqX6RRdrumj1SBqN9DKLTuWCAM65LJWUGqhfmefa7c9L+0S6gNgwPyDYqS5fUXg1ZJU35VGTTfBKkyRW8M2DtIFe4ZIytLwa1Y8EQnpzqdBZWobEa0MA86fHRF3N+msxIvdX6i3DSISv7vfrQngzBkAjWy1GRa18tckSUi4lYT3RsubFSSOKnEvnfs3SW3GuyBHJmqvGDRsS5i8neSpAd6PT6fp+Wq/4mRGdQ63SnrGcZiAxHLPMjqxdc=
